{
  "short_name": "Eve's Sweets",
  "name": "Eve's Sweets — Order Online",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fdf1f5",
  "background_color": "#fdf1f5",
  "icons": [
    { "src": "favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" }
  ]
}
